<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /* background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iure. A ipsa dolor explicabo illo voluptatem nostrum amet quis aliquid velit molestiae minus maxime, et excepturi placeat sapiente in libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia. Deleniti, quam sit! Accusantium, repudiandae. Aperiam corrupti repellendus voluptate officia perspiciatis natus, explicabo quam ea sapiente omnis atque quasi quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur voluptatum tempora a rerum eveniet quae, ipsum architecto repellendus quo, mollitia nesciunt. Quaerat molestiae consequuntur delectus consectetur architecto veniam dolorum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iure. A ipsa dolor explicabo illo voluptatem nostrum amet quis aliquid velit molestiae minus maxime, et excepturi placeat sapiente in libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia. Deleniti, quam sit! Accusantium, repudiandae. Aperiam corrupti repellendus voluptate officia perspiciatis natus, explicabo quam ea sapiente omnis atque quasi quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur voluptatum tempora a rerum eveniet quae, ipsum architecto repellendus quo, mollitia nesciunt. Quaerat molestiae consequuntur delectus consectetur architecto veniam dolorum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iure. A ipsa dolor explicabo illo voluptatem nostrum amet quis aliquid velit molestiae minus maxime, et excepturi placeat sapiente in libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia. Deleniti, quam sit! Accusantium, repudiandae. Aperiam corrupti repellendus voluptate officia perspiciatis natus, explicabo quam ea sapiente omnis atque quasi quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur voluptatum tempora a rerum eveniet quae, ipsum architecto repellendus quo, mollitia nesciunt. Quaerat molestiae consequuntur delectus consectetur architecto veniam dolorum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iure. A ipsa dolor explicabo illo voluptatem nostrum amet quis aliquid velit molestiae minus maxime, et excepturi placeat sapiente in libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia. Deleniti, quam sit! Accusantium, repudiandae. Aperiam corrupti repellendus voluptate officia perspiciatis natus, explicabo quam ea sapiente omnis atque quasi quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur voluptatum tempora a rerum eveniet quae, ipsum architecto repellendus quo, mollitia nesciunt. Quaerat molestiae consequuntur delectus consectetur architecto veniam dolorum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iure. A ipsa dolor explicabo illo voluptatem nostrum amet quis aliquid velit molestiae minus maxime, et excepturi placeat sapiente in libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia. Deleniti, quam sit! Accusantium, repudiandae. Aperiam corrupti repellendus voluptate officia perspiciatis natus, explicabo quam ea sapiente omnis atque quasi quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, tenetur voluptatum tempora a rerum eveniet quae, ipsum architecto repellendus quo, mollitia nesciunt. Quaerat molestiae consequuntur delectus consectetur architecto veniam dolorum.</p>
    </main>
</body>
</html>