<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'oldlondon' ;
            src: url('fonts/OldLondonAlternate.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            - opnetype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg */

        }
        boby{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'oldlondon';
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, exercitationem numquam odio placeat culpa reprehenderit voluptatum accusamus veniam rerum ipsa obcaecati, illo tenetur aliquam quam assumenda praesentium nam ab animi.</p>
</body>
</html>